include "../../global/storage.conf"

base-dir = ${base-data-extraction}"aemet/"

all-meteo-info {
  dirs {
    data = ${base-dir}"all_stations_meteo_info/data/"

    metadata = ${base-dir}"all_stations_meteo_info/metadata/"

    last-saved-date = ${base-dir}"all_stations_meteo_info/metadata/"

    aemet-api-key = ${base-secrets}
  }

  filenames {
    // Params:
    // 1 - start date
    // 2 - end date
    data = "%s_%s.json"

    metadata = "metadata.json"

    last-saved-date = "last_saved_date.json"

    aemet-api-key = "aemet_api.key"
  }

  filepaths {
    data = ${all-meteo-info.dirs.data}${all-meteo-info.filenames.data}

    metadata = ${all-meteo-info.dirs.metadata}${all-meteo-info.filenames.metadata}

    last-saved-date = ${all-meteo-info.dirs.last-saved-date}${all-meteo-info.filenames.last-saved-date}

    aemet-api-key = ${all-meteo-info.dirs.aemet-api-key}${all-meteo-info.filenames.aemet-api-key}
  }
}

all-station-info {
  dirs {
    data = ${base-dir}"all_stations_info/data/"

    metadata = ${base-dir}"all_stations_info/metadata/"

    aemet-api-key = ${base-secrets}
  }

  filenames {
    data = "all_station.json"

    metadata = "metadata.json"

    aemet-api-key = "aemet_api.key"
  }

  filepaths {
    data = ${all-station-info.dirs.data}${all-station-info.filenames.data}

    metadata = ${all-station-info.dirs.metadata}${all-station-info.filenames.metadata}

    aemet-api-key = ${all-station-info.dirs.aemet-api-key}${all-station-info.filenames.aemet-api-key}
  }
}