include "../../global/storage.conf"

base-dir = ${base-data-extraction}"ifapa/"

sigle-station-meteo-info {
  dirs {
    data = ${base-dir}"single_station_meteo_info/data/"
    metadata = ${base-dir}"single_station_meteo_info/metadata/"
  }
  
  filenames {
    // Params:
    // 1 - start date
    // 2 - end date
    data = "%s_%s.json"
    metadata = "metadata.json"
  }
  
  filepaths {
    data = ${sigle-station-meteo-info.data}${sigle-station-meteo-info.filenames.data}
    metadata = ${sigle-station-meteo-info.dirs.metadata}${sigle-station-meteo-info.filenames.metadata}
  }
}

sigle-station-info {
  dirs {
    data = ${base-dir}"single_station_info/data/"
    metadata = ${base-dir}"single_station_info/metadata/"
  }

  filenames {
    // Params:
    // 1 - start date
    // 2 - end date
    data = "%s_%s.json"
    metadata = "metadata.json"
  }

  filepaths {
    data = ${sigle-station-info.data}${sigle-station-info.filenames.data}
    metadata = ${sigle-station-info.dirs.metadata}${sigle-station-info.filenames.metadata}
  }
}
