include "global.conf"

base-dir = ${base-data-extraction}"ifapa_aemet_format/"

single-station-meteo-info {
  dirs {
    data = ${base-dir}"single_station_meteo_info/data/"
    metadata = ${base-dir}"single_station_meteo_info/metadata/"
  }

  filenames {
    // Params:
    // 1 - start date
    // 2 - end date
    data = "%s_%s.json"
    metadata = "metadata.json"
  }

  filepaths {
    data = ${single-station-meteo-info.dirs.data}${single-station-meteo-info.filenames.data}
    metadata = ${single-station-meteo-info.dirs.metadata}${single-station-meteo-info.filenames.metadata}
  }
}

single-station-info {
  dirs {
    data = ${base-dir}"single_station_info/data/"
    metadata = ${base-dir}"single_station_info/metadata/"
  }

  filenames {
    // Params:
    // 1 - start date
    // 2 - end date
    data = "%s_%s.json"
    metadata = "metadata.json"
  }

  filepaths {
    data = ${single-station-info.dirs.data}${single-station-info.filenames.data}
    metadata = ${single-station-info.dirs.metadata}${single-station-info.filenames.metadata}
  }
}