
meteo-df {
  date = "date"
  station-id = "station_id"
  station-name = "station_name"
  state = "state"
  altitude = "altitude"
  temp-avg = "temp_avg"
  prec = "prec"
  temp-min = "temp_min"
  hour-temp-min = "hour_temp_min"
  temp-max = "temp_max"
  hour-temp-max = "hour_temp_max"
  dir = "dir"
  vel-avg = "vel_avg"
  vel-max = "vel_max"
  hour-vel-max = "hour_vel_max"
  sun_max_rad_hours = "sun_max_rad_hours"
  press-max = "press_max"
  hour-press-max = "hour_press_max"
  press-min = "press_min"
  hour-press-min = "hour_press_min"
  rel-hum-avg = "rel_hum_avg"
  rel-hum-max = "rel_hum_max"
  hour-rel-hum-max = "hour_rel_hum_max"
  rel-hum-min = "rel_hum_min"
  hour-rel-hum-min = "hour_rel_hum_min"
}


stations-df {
  lat-dms = "lat_dms"
  state = "state"
  station-id = "station_id"
  altitude = "altitude"
  station-name = "station_name"
  long-dms = "long_dms"
  lat-dec = "lat_dec"
  long-dec = "long_dec"
}