
// Single statation daily meteorological information (AEMET) JSON keys
all-meteo-info {
  fecha = "fecha"
  indicativo = "indicativo"
  nombre = "nombre"
  provincia = "provincia"
  altitud = "altitud"
  t-med = "tmed"
  prec = "prec"
  t-min = "tmin"
  hora-t-min = "horatmin"
  t-max = "tmax"
  hora-t-max = "horatmax"
  dir = "dir"
  vel-media = "velmedia"
  racha = "racha"
  hora-racha = "horaracha"
  sol = "sol"
  pres-max = "presmax"
  hora-pres-max = "horapresmax"
  pres-min = "presmin"
  hora-pres-min = "horapresmin"
  hr-media = "hrmedia"
  hr-max = "hrmax"
  hora-hr-max = "horahrmax"
  hr-min = "hrmin"
  hora-hr-min = "horahrmin"
}

// Single statation information (AEMET) JSON keys
all-station-info {
  latitud = "latitud"
  provincia = "provincia"
  indicativo = "indicativo"
  altitud = "altitud"
  nombre = "nombre"
  indsinop = "indsinop"
  longitud = "longitud"
}
