
// Single statation daily meteorological information (IFAPA) JSON keys
single-station-meteo-info {
  bateria = "bateria"
  dia = "dia"
  dir-viento = "dirviento"
  dir-viento-vel-max = "dirvientovelmax"
  et-0 = "et0"
  fecha = "fecha"
  fecha-utl-mod = "fechautlmod"
  hor-min-hum-max = "horminhummax"
  hor-min-hum-min = "horminhummin"
  hor-min-temp-max = "hormintempmax"
  hor-min-temp-min = "hormintempmin"
  hor-min-vel-max = "horminvelmax"
  humedad-max = "humedadmax"
  humedad-media = "humedadmedia"
  humedad-min = "humedadmin"
  precipitacion = "precipitacion"
  radiacion = "radiacion"
  temp-max = "tempmax"
  temp-media = "tempmedia"
  temp-min = "tempmin"
  vel-viento = "velviento"
  vel-viento-max = "velvientomax"
}

// Single statation information (IFAPA) JSON keys
single-station-info {
  activa = "activa"
  altitud = "altitud"
  bajo-plastico = "bajoplastico"
  codigo-estacion = "codigoestacion"
  huso = "huso"
  latitud = "latitud"
  longitud = "longitud"
  nombre = "nombre"
  provincia = "provincia"
  visible = "visible"
  xutm = "xutm"
  yutm = "yutm"
}

// Single state information (IFAPA) JSON keys
single-state-info {
  id = "id"
  nombre = "nombre"
}
