metadata-structure {
  schema-def = "campos"
  field-id = "id"
  field-required = "requerido"
}

ifapa {
  single-station-meteo-info {
    start-date = "2024_01_01"
    end-date = "2024_12_31"
  }

  single-station-info {
    state-code = "4"
    station-code = "4"
  }
}

json-files-target-chunk-size = 350

filename-delimiter-char = "_"