// Delay times between requests
delay-times {
  request-simple = 2600
  request-metadata = 3800
}

http-headers {
  accept-json = [
    "Accept",
    "application/json"
  ]
  user-agent = [
    "User-Agent",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
  ]
}