base-data = "E:/Escritorio/UNIVERSIDAD/TFG/TFG GII - Spark Big Data Study/data/"
base-secrets = "E:/Escritorio/UNIVERSIDAD/TFG/TFG GII - Spark Big Data Study/secrets/"

base-data-extraction = ${base-data}"data-extraction/"
base-spark = ${base-data}"spark/"
base-plot = ${base-data}"plot/"