formats {
  date-hour = "dd-MM-yyyy HH:mm:ss"
  date-hour-utc = "yyyy-MM-dd'T'HH:mm:ss'UTC'"
  date-hour-zoned = "yyyy-MM-dd'T'HH:mm:ss'Z'"
  date-format = "yyyy-MM-dd"
  date-format-file = "yyyy_MM_dd"
  hour-minute-format = "HH:mm"
}

errors {
  // Params:
  // 1 - URL
  fail-on-getting-json = "Fail on getting JSON (%s)"

  // Params:
  // 1 - Filename
  error-in-reading-file = "Error in finding file (%s)"

  // Params:
  // 1 - Directory
  error-in-directory-creation = "Error in directory creation (%s)"

  // Params:
  // 1 - Enviroment variable name
  environment-variable-not-found = "Enviroment variable not found (%s)"
}

chrono {
  chrono-result = "Execution time: %s"
}

between-stages {
  millis-between-stages = 30000
  info-text = "Process will resume in %s seconds"
}
