base = "localhost:8000"

linear-chart = ${base}"/linear"
double-linear-chart = ${base}"/double-linear"
linear-regression-chart = ${base}"/linear-regression"
pie-chart = ${base}"/pie"
bar-chart = ${base}"/bar"
table-chart = ${base}"/table"
climograph-chart = ${base}"/climograph"
heat-map-chart = ${base}"/heat-map"




