AEMET_OPENAPI_API_KEY=#Solicite API key here: https://opendata.aemet.es/centrodedescargas/altaUsuario
AWS_S3_ENDPOINT=http://localhost:4566
AWS_BUCKET_NAME=test-bucket
STORAGE_PREFIX="s3://${AWS_BUCKET_NAME}"
STORAGE_BASE=/data/