environment-vars {
  names = {
    running-in-emr = "RUNNING_IN_EMR"
    aws-s-3-endpoint = "AWS_S3_ENDPOINT"
    storage-prefix = "STORAGE_PREFIX"
    storage-base = "STORAGE_BASE"
    aemet-openapi-api-key = "AEMET_OPENAPI_API_KEY"
    auto-plot-url-base = "AUTO_PLOT_URL_BASE"
  }
  values = {
    running-in-emr = ${?RUNNING_IN_EMR}
    aws-s-3-endpoint = ${?AWS_S3_ENDPOINT}
    storage-prefix = ${?STORAGE_PREFIX}
    storage-base = ${?STORAGE_BASE}
    aemet-openapi-api-key = ${?AEMET_OPENAPI_API_KEY}
    auto-plot-url-base = ${?AUTO_PLOT_URL_BASE}
  }
}

storage-base-data = ${environment-vars.values.storage-base}