include "global.conf"

base-dir = ${base-spark}"climograph/"

station {
  // Params:
  // 1 - Climate group
  // 2 - Climate type
  // 3 - Location
  data = ${base-dir}"%s/%s/%s/station"
}

temp-and-prec {
  // Params:
  // 1 - Climate group
  // 2 - Climate type
  // 3 - Location
  data = ${base-dir}"%s/%s/%s/temp_and_prec"
}
