include "../../global/storage.conf"

// Params:
// 1 - Climate param
base-dir = ${base-spark}"%s/"

top-10 {
  data-highest-2024 = ${base-dir}"top_10/highest/2024/"
  data-highest-decade = ${base-dir}"top_10/highest/decade/"
  data-highest-global = ${base-dir}"top_10/highest/global/"
  data-lowest-2024 = ${base-dir}"top_10/lowest/2024/"
  data-lowest-2024 = ${base-dir}"top_10/lowest/decade/"
  data-lowest-2024 = ${base-dir}"top_10/lowest/global/"
}

evol-from-strat-for-each-state {
  // Params:
  // 1 - State
  data-station = ${base-dir}"evol/%s/station/"

  // Params:
  // 1 - State
  data-evol = ${base-dir}"evol/%s/evol/"

  // Params:
  // 1 - State
  data-evol-regression = ${base-dir}"evol/%s/regression/"
}

top-5-inc {
  data-highest = ${base-dir}"top_5_inc/highest/"
  data-lowest = ${base-dir}"top_5_inc/lowest/"
}

avg-2024-all-stations-spain {
  data-continental = ${base-dir}"avg_2024_spain/continental/"
  data-canary = ${base-dir}"avg_2024_spain/canary_islands/"
}
