include "global.conf"

base-dir = ${base-spark}"stations/"

count-evol-from-start {
  data = ${base-dir}"count_evol/"
}

count-by-state-2024 {
  data = ${base-dir}"count_by_state_2024/"
}

count-by-altitude-2024 {
  data = ${base-dir}"count_by_altitude_2024/"
}

