api-resources {
  all-meteo-info {
    start-date = "1973-01-01T00:00:00Z"
    end-date = "2024-12-31T23:59:59Z"
  }
}

req-resp {
  // control JSON keys (It saves the last feched date from aemet data extraction)
  last-saved-dates {
    last-end-date = "last_end_date"
  }

  // JSON keys in the request
  request {
    api-key = "api_key"
  }

  // JSON keys in the response
  response {
    state-number = "estado"
    metadata = "metadatos"
    data = "data"
  }

  // JSON keys in the metadata
  metadata {
    schema-def = "campos"
    field-id = "id"
    filed-required = "requerido"
  }
}





