api-resources {
  single-station-meteo-info {
    start-date = "2024-01-01"
    end-date = "2024-12-31"
    state-code = "4"
    station-code = "4"
  }

  single-station-info {
    state-code = "4"
    station-code = "4"
  }

  single-state-info {
    state-code = "4"
  }
}

req-resp {
  // JSON keys in the response
  response {
    metadata = "definitions"
  }

  // JSON keys in the metadata
  metadata {
    single-station-meteo-info = "DatoDiario"
    single-station-info = "Estacion"
    single-station-meteo-info = "DatoDiario"
    field-properties = "properties"
  }
}