include "global.conf"

base-dir = ${base-spark}"interesting_studies/"

top-10 {
  data-better-wind-power = ${base-dir}"top_10_better_wind_power/"
  data-better-sun-power = ${base-dir}"top_10_better_sun_power/"
  data-torrential-rains = ${base-dir}"top_10_torrential_rains/"
  data-storms = ${base-dir}"top_10_storms/"
  data-agriculture = ${base-dir}"top_10_agriculture/"
  data-droughts = ${base-dir}"top_10_droughts/"
  data-fires = ${base-dir}"top_10_fires/"
  data-heat-waves = ${base-dir}"top_10_heat_waves/"
  data-frosts = ${base-dir}"top_10_frosts/"
}

prec-and-press-evol {
  // Params:
  // 1 - State
  data-station = ${base-dir}"prec_and_press_evol/%s/station/"

  // Params:
  // 1 - State
  data-evol = ${base-dir}"prec_and_press_evol/%s/evol/"

  // Params:
  // 1 - State
  data-evol-yearly-group = ${base-dir}"prec_and_press_evol/%s/evol_yearly_group/"
}
