include "global.conf"

base-dir = ${base-spark}"interesting_studies/"

top-10 {
  data-better-wind-power = ${base-dir}"top_10/better_wind_power/"
  data-better-sun-power = ${base-dir}"top_10/better_sun_power/"
  data-torrential-rains = ${base-dir}"top_10/torrential_rains/"
  data-storms = ${base-dir}"top_10/storms/"
  data-agriculture = ${base-dir}"top_10/agriculture/"
  data-droughts = ${base-dir}"top_10/droughts/"
  data-fires = ${base-dir}"top_10/fires/"
  data-heat-waves = ${base-dir}"top_10/heat_waves/"
  data-frosts = ${base-dir}"top_10/frosts/"
}

prec-and-press-evol {
  // Params:
  // 1 - State
  data-station-global = ${base-dir}"prec_and_press_evol/%s/station_global/"

  // Params:
  // 1 - State
  data-station-latest = ${base-dir}"prec_and_press_evol/%s/station_2024/"

  // Params:
  // 1 - State
  data-evol = ${base-dir}"prec_and_press_evol/%s/evol_2024/"

  // Params:
  // 1 - State
  data-evol-yearly-group = ${base-dir}"prec_and_press_evol/%s/evol_yearly_group/"
}
