include "global.conf"

// Params:
// 1 - Climate param
base-dir = ${base-spark}"single_param_studies/%s/"

top-10 {
  data-highest-2024 = ${base-dir}"top_10/highest/2024/"
  data-highest-decade = ${base-dir}"top_10/highest/decade/"
  data-highest-global = ${base-dir}"top_10/highest/global/"
  data-lowest-2024 = ${base-dir}"top_10/lowest/2024/"
  data-lowest-decade = ${base-dir}"top_10/lowest/decade/"
  data-lowest-global = ${base-dir}"top_10/lowest/global/"
}

evol-from-start-for-each-state {
  // Params:
  // 1 - State
  data-station-global = ${base-dir}"evol/%s/station_global/"

  // Params:
  // 1 - State
  data-station-latest = ${base-dir}"evol/%s/station_2024/"

  // Params:
  // 1 - State
  data-evol = ${base-dir}"evol/%s/evol_2024/"

  // Params:
  // 1 - State
  data-evol-yearly-group = ${base-dir}"evol/%s/evol_yearly_group/"

  // Params:
  // 1 - State
  data-evol-regression = ${base-dir}"evol/%s/regression/"
}

top-5-inc {
  data-highest = ${base-dir}"top_5_inc/highest/"
  data-lowest = ${base-dir}"top_5_inc/lowest/"
}

avg-2024-all-stations-spain {
  data-continental = ${base-dir}"station_records_2024/continental/"
  data-canary = ${base-dir}"station_records_2024/canary_islands/"
}
