include "global.conf"

base-internal-src-dir = ${base-internal-source}"climograph/"
base-src-dir = ${base-source}"climograph/"
base-dest-dir = "climograph/"

climograph {
  // Params:
  // 1 - Climate group
  // 2 - Climate type
  // 3 - Location
  data-src-station = ${base-internal-src-dir}"%s/%s/%s/station/station.json"

  // Params:
  // 1 - Climate group
  // 2 - Climate type
  // 3 - Location
  data-src-temp-and-prec = ${base-src-dir}"%s/%s/%s/temp_and_prec"

  data-dest = ${base-dest-dir}"%s/%s/%s"
}