include "global.conf"

base-internal-src-dir = ${base-internal-source}"interesting-studies/"

base-src-dir = ${base-source}"interesting-studies/"

base-dest-dir = "interesting-studies/"

// -- EVOL PREC PRESS --
evol-prec-press {

  // -- EVOL 2024 --
  evol-2024 {

    // Params:
    // 1 - Station state
    data-src-station = ${base-internal-src-dir}"evol_prec_press/%s/station_2024"

    // Params:
    // 1 - Station state
    data-src = ${base-src-dir}"evol_prec_press/%s/evol_2024"

    // Params:
    // 1 - Station state
    data-dest = ${base-dest-dir}"evol_prec_press/%s/evol_2024"
  }

  // -- EVOL YEARLY GROUP --
  evol-yearly-group {

    // Params:
    // 1 - Station state
    data-src-station = ${base-internal-src-dir}"evol_prec_press/%s/station_global"

    // Params:
    // 1 - Station state
    data-src = ${base-src-dir}"evol_prec_press/%s/evol_yearly_group"

    // Params:
    // 1 - Station state
    data-dest = ${base-dest-dir}"evol_prec_press/%s/evol_yearly_group"
  }
}