include "global.conf"

base-internal-src-dir = ${base-internal-source}"interesting_studies/"

base-src-dir = ${base-source}"interesting_studies/"

base-dest-dir = "interesting_studies/"

// -- EVOL PREC PRESS --
evol-prec-press {

  // -- EVOL 2024 --
  evol-2024 {

    // Params:
    // 1 - Station state
    data-src-station = ${base-internal-src-dir}"prec_and_press_evol/%s/station_2024/station.json"

    // Params:
    // 1 - Station state
    data-src = ${base-src-dir}"prec_and_press_evol/%s/evol_2024"

    // Params:
    // 1 - Station state
    data-dest = ${base-dest-dir}"prec_and_press_evol/%s/evol_2024"
  }

  // -- EVOL YEARLY GROUP --
  evol-yearly-group {

    // Params:
    // 1 - Station state
    data-src-station = ${base-internal-src-dir}"prec_and_press_evol/%s/station_global/station.json"

    // Params:
    // 1 - Station state
    data-src = ${base-src-dir}"prec_and_press_evol/%s/evol_yearly_group"

    // Params:
    // 1 - Station state
    data-dest = ${base-dest-dir}"prec_and_press_evol/%s/evol_yearly_group"
  }
}

// -- TOP 10 STATES --
top-10-states {
  // Params:
  // 1 - Top name
  data-src = ${base-src-dir}"top_10_states/%s/"

  // Params:
  // 1 - Top name
  data-dest = ${base-dest-dir}"top_10_states/%s/"
}