include "global.conf"

// Params:
// 1 - Meteo param
base-src-dir = ${base-source}"single_param_studies/%s/"

// Params:
// 1 - Meteo param
base-dest-dir = "single_param_studies/%s/"

top-10 {

  // Params:
  // 1 - Order (highest/lowest)
  // 2 - Temporal (global/decade/2024)
  data-src = ${base-src-dir}"top_10/%s/%s"

  // Params:
  // 1 - Order (highest/lowest)
  // 2 - Temporal (global/decade/2024)
  data-dest = ${base-dest-dir}"top_10/%s/%s"
}