include "global.conf"

// Params:
// 1 - Meteo param
base-internal-src-dir = ${base-internal-source}"single_param_studies/%s/"

// Params:
// 1 - Meteo param
base-src-dir = ${base-source}"single_param_studies/%s/"

// Params:
// 1 - Meteo param
base-dest-dir = "single_param_studies/%s/"

// -- TOP 10 --

top-10 {

  // Params:
  // 1 - Order (highest/lowest)
  // 2 - Temporal (global/decade/2024)
  data-src = ${base-src-dir}"top_10/%s/%s"

  // Params:
  // 1 - Order (highest/lowest)
  // 2 - Temporal (global/decade/2024)
  data-dest = ${base-dest-dir}"top_10/%s/%s"
}

// -- TOP 5 INC --

top-5-inc {

  // Params:
  // 1 - Order (highest/lowest)
  data-src = ${base-src-dir}"top_5_inc/%s"

  // Params:
  // 1 - Order (highest/lowest)
  data-dest = ${base-dest-dir}"top_5_inc/%s"
}

// -- EVOL --
evol {

  // -- EVOL 2024 --
  evol-2024 {

    // Params:
    // 1 - Station state
    data-src-station = ${base-internal-src-dir}"evol/%s/station_2024"

    // Params:
    // 1 - Station state
    data-src = ${base-src-dir}"evol/%s/evol_2024"

    // Params:
    // 1 - Station state
    data-dest = ${base-dest-dir}"evol/%s/evol_2024"
  }

  // -- EVOL YEARLY GROUP --
  evol-yearly-group {

    // Params:
    // 1 - Station state
    data-src-station = ${base-internal-src-dir}"evol/%s/station_global"

    // Params:
    // 1 - Station state
    data-src = ${base-src-dir}"evol/%s/evol_yearly_group"

    // Params:
    // 1 - Station state
    regression-src = ${base-src-dir}"evol/%s/regression"

    // Params:
    // 1 - Station state
    data-dest = ${base-dest-dir}"evol/%s/evol_yearly_group"
  }
}