include "../url/global.conf"
include "../storage/climograph.conf"
include "../utils.conf"

locations {
  peninsula = "peninsula"
  canary-islands = "canary islands"
  balear-islands = "balear islands"
}

climate-registries = [
  {
    climate-group-name = "arid"
    climates = [
      {
        climate-name = "BWh"
        locations = [
          ${locations.peninsula},
          ${locations.canary-islands}
        ]
      },
      {
        climate-name = "BWk"
        locations = [
          ${locations.peninsula}
        ]
      },
      {
        climate-name = "BSh"
        locations = [
          ${locations.peninsula},
          ${locations.canary-islands},
          ${locations.balear-islands}
        ]
      },
      {
        climate-name = "BSk"
        locations = [
          ${locations.peninsula},
          ${locations.canary-islands},
          ${locations.balear-islands}
        ]
      }
    ]
  },
  {
    climate-group-name = "warm"
    climates = [
      {
        climate-name = "Csa"
        locations = [
          ${locations.peninsula},
          ${locations.canary-islands},
          ${locations.balear-islands}
        ]
      },
      {
        climate-name = "Csb"
        locations = [
          ${locations.peninsula},
          ${locations.canary-islands},
          ${locations.balear-islands}
        ]
      },
      {
        climate-name = "Cfa"
        locations = [
          ${locations.peninsula}
        ]
      },
      {
        climate-name = "Cfb"
        locations = [
          ${locations.peninsula}
        ]
      }
    ]
  },
  {
    climate-group-name = "cold"
    climates = [
      {
        climate-name = "Dsb"
        locations = [
          ${locations.peninsula}
        ]
      },
      {
        climate-name = "Dfb"
        locations = [
          ${locations.peninsula}
        ]
      },
      {
        climate-name = "Dfc"
        locations = [
          ${locations.peninsula}
        ]
      }
    ]
  }
]

climograph {
  uri = ${climograph-chart},
  body = {
    src = {
      path = ${climograph.data-src-temp-and-prec},
      axis = {
        x = {
          name = ${column-names.month},
        },
        y_temp = {
          name = ${column-names.temp-monthly-avg}
        },
        y_prec = {
          name = ${column-names.prec-monthly-sum}
        }
      }
    },
    dest = {
      path = ${climograph.data-dest},
      filename = "plot",
      export-png = true
    },
    style = {
      lettering = {
        // Params:
        // 1 - Station name
        // 2 - Station ID
        // 3 - State
        title = "%s - %s (%s) climograph (2024)",

        // Params:
        // 1 - Climograph type
        // 2 - Climograph subtype
        // 3 - Latitude coordinate
        // 4 - Longitude coordinate
        // 5 - Altitude
        subtitle = "Class: %s - %s. Lat: %s. Long: %s. Alt: %s",
        x-label: "Month",
        y-temp-label: "Temperature (ºC)",
        y-prec-label: "Precipitation (mm)"
      },
      figure-temp = {
        name = "Temperature",
        color = "#FF0000"
      },
      figure-prec = {
        name = "Precipitation",
        color = "#4169e1"
      },
      margin = {
        left = 80,
        right = 80,
        top = 80,
        bottom = 80
      },
      legend = {
        y-offset = -0.15
      }
    }
  }
}