include "../../global/schema/spark.conf"
include "../url/global.conf"
include "../storage/interesting-studies.conf"
include "global.conf"

// -- EVOL PREC PRESS --

evol-prec-press-values = {
  temperature = ${meteo-params-values.temperature},
  pressure = ${meteo-params-values.pressure}
}

// -- EVOL 2024 --

evol-prec-press-2024 = {
  uri = ${double-linear-chart},
  body = {
    src = {
      path = ${evol-prec-press.evol-2024.data-src},
      axis = {
        x = {
          name = ${special-columns.date},
          format = ${formatters.timestamp}
        },
        y-1 = {
          name = ${special-columns.col-daily-grouped}
        },
        y-2 = {
          name = ${special-columns.col-daily-grouped}
        },
      }
    },
    dest = {
      path = ${evol-prec-press.evol-2024.data-dest},
      filename = "plot",
      export-png = true
    },
    style = {
      lettering = {
        // Params:
        // 1 - Station name
        // 2 - Station ID
        // 3 - State
        // 4 - Meteo Param
        title = "%s - %s (%s) %s and %s evolution (2024)",

        // Params:
        // 1 - Latitude coordinate
        // 2 - Longitude coordinate
        // 3 - Altitude
        subtitle = "Lat: %s. Long: %s. Alt: %s",
        x-label = "Date",

        // Params:
        // 1 - Meteo param
        // 2 - Units
        y-1-label = "%s (%s)"

        // Params:
        // 1 - Meteo param
        // 2 - Units
        y-2-label = "%s (%s)"
      },
      figure-1 = {
        // Params:
        // 1 - Meteo param
        name = "%s evolution"
        color = "#4169e1"
      },
      figure-2 = {
        // Params:
        // 1 - Meteo param
        name = "%s evolution"
        color = "#ff0000"
      },
      margin = {
        left = 80,
        right = 80,
        top = 80,
        bottom = 80
      },
      legend = {
        y-offset = -0.3
      }
    }
  }
}

// -- EVOL YEARLY GROUP --

evol-prec-press-yearly-group = {
  uri = ${double-linear-chart},
  body = {
    src = {
      path = ${evol-prec-press.evol-yearly-group.data-src},
      axis = {
        x = {
          name = ${special-columns.year},
          format = ${formatters.timestamp-year}
        },
        y-1 = {
          name = ${special-columns.col-yearly-grouped}
        },
        y-2 = {
          name = ${special-columns.col-yearly-grouped}
        },
      }
    },
    dest = {
      path = ${evol-prec-press.evol-yearly-group.data-dest},
      filename = "plot",
      export-png = true
    },
    style = {
      lettering = {
        // Params:
        // 1 - Station name
        // 2 - Station ID
        // 3 - State
        // 4 - Meteo Param
        title = "%s - %s (%s) %s and %s evolution (From the beggining of the records)",

        // Params:
        // 1 - Latitude coordinate
        // 2 - Longitude coordinate
        // 3 - Altitude
        subtitle = "Lat: %s. Long: %s. Alt: %s",
        x-label = "Year",

        // Params:
        // 1 - Meteo param
        // 2 - Units
        y-1-label = "%s (%s)"

        // Params:
        // 1 - Meteo param
        // 2 - Units
        y-2-label = "%s (%s)"
      },
      figure-1 = {
        // Params:
        // 1 - Meteo param
        name = "%s evolution"
        color = "#4169e1"
      },
      figure-2 = {
        // Params:
        // 1 - Meteo param
        name = "%s evolution"
        color = "#ff0000"
      },
      margin = {
        left = 80,
        right = 80,
        top = 80,
        bottom = 80
      },
      legend = {
        y-offset = -0.3
      }
    }
  }
}