include "../../global/schema/spark.conf"
include "../url/global.conf"
include "../storage/stations.conf"
include "global.conf"

count-evol {
  uri = ${linear-chart},
  body = {
    src = {
      path = ${count-evol.data-src},
      axis = {
        x = {
          name = ${special-columns.year},
          format = ${formatters.timestamp-year},
        },
        y = {
          name = ${special-columns.count}
        }
      }
    },
    dest = {
      path = ${count-evol.data-dest},
      filename = "plot",
      export-png = true
    },
    style = {
      lettering = {
        title = "Evolution of the meteorological stations count in spanish territory",
        subtitle = "From 1973 to 2024",
        x-label = "Year",
        y-label = "Count"
      },
      figure = {
        name = "Station count",
        color = "#4169E1"
      },
      margin = {
        left = 80,
        right = 80,
        top = 80,
        bottom = 80
      },
      legend = {
        y-offset = -0.3
      }
    }
  }
}

count-by-state-2024 {
  uri = ${table-chart},
  body = {
    src = {
      path = ${count-by-state-2024.data-src},
      col-names = [${special-columns.state}, ${special-columns.count}]
    },
    dest = {
      path = ${count-by-state-2024.data-dest},
      filename = "plot",
      export-png = false
    },
    style = {
      lettering = {
        title = "Meteorological stations count for each spanish state",
        subtitle = "Year 2024"
        headers = ["State", "Station count"]
      },
      figure = {
        headers = {
          align = "center",
          color = "#C8D4E3"
        },
        cells = {
          align = "center",
          color = "#F5F8FF"
        }
      }
    }
  }
}

count-by-altitude-2024 {
  uri = ${pie-chart},
  body = {
    src = {
      path = ${count-by-altitude-2024.data-src},
      names = {
        lower-bound = ${special-columns.min-value},
        upper-bound = ${special-columns.max-value},
        value = ${special-columns.count}
      }
    },
    dest = {
      path = ${count-by-altitude-2024.data-dest},
      filename = "plot",
      export-png = true
    },
    style = {
      lettering = {
        title = "Distribution of the station count by altitude",
        subtitle = "Year 2024"
      },
      margin = {
        left = 120,
        right = 120,
        top = 100,
        bottom = 100
      },
      show-legend = true
    }
  }
}