observation-year = "2024"

locations {
  peninsula = "peninsula"
  canary-islands = "canary islands"
  balear-islands = "balear islands"
}

stations-registries = [
  {
    climate-group-name = "arid"
    climates = [
      {
        climate-name = "BWh"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "7002Y"
          },
          {
            location = ${locations.canary-islands},
            station-id = "C249I"
          }
        ]
      },
      {
        climate-name = "BWk"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "4"
          },
        ]
      },
      {
        climate-name = "BSh"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "7012C"
          },
          {
            location = ${locations.canary-islands},
            station-id = "C459Z"
          }
          {
            location = ${locations.balear-islands},
            station-id = "B954"
          }
        ]
      },
      {
        climate-name = "BSk"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "9434"
          },
          {
            location = ${locations.canary-islands},
            station-id = "C426I"
          }
          {
            location = ${locations.balear-islands},
            station-id = "B228"
          }
        ]
      }
    ]
  },
  {
    climate-group-name = "warm"
    climates = [
      {
        climate-name = "Csa"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "5783"
          },
          {
            location = ${locations.canary-islands},
            station-id = "C426E"
          }
          {
            location = ${locations.balear-islands},
            station-id = "B051A"
          }
        ]
      },
      {
        climate-name = "Csb"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "1518A"
          },
          {
            location = ${locations.canary-islands},
            station-id = "C611E"
          }
          {
            location = ${locations.balear-islands},
            station-id = "B684A"
          }
        ]
      },
      {
        climate-name = "Cfa"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "9901X"
          }
        ]
      },
      {
        climate-name = "Cfb"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "1082"
          }
        ]
      }
    ]
  },
  {
    climate-group-name = "cold"
    climates = [
      {
        climate-name = "Dsb"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "2462"
          }
        ]
      },
      {
        climate-name = "Dfb"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "9814I"
          }
        ]
      },
      {
        climate-name = "Dfc"
        registries = [
          {
            location = ${locations.peninsula},
            station-id = "9839V"
          }
        ]
      }
    ]
  }
]