include "../../../global/schema/aemet.conf"
include "../../../global/schema/spark.conf"

count-evol-from-start {
  start-date = "1973-01-01"
  end-date = "2024-12-31"
  param = ${all-meteo-info.fecha}
  param-select-name = ${special-columns.year}
}

count-by-state-2024 {
  start-date = "2024"
  param = ${all-station-info.provincia}
  param-select-name = ${special-columns.state}
}

count-by-altitude-2024 {
  start-date = "2024"
  intervals = [
    [${all-station-info.altitud}, 0, 500],
    [${all-station-info.altitud}, 500, 1000],
    [${all-station-info.altitud}, 1000, 1500],
    [${all-station-info.altitud}, 1500, 2000],
    [${all-station-info.altitud}, 2000, 2500],
    [${all-station-info.altitud}, 2500, "+inf"]
  ]
}