include "global.conf"

base-src-dir = ${base-source}"/stations"
base-dest-dir = "/stations"

count-evol {
  data-src = ${base-src-dir}"/count_evol",
  data-dest = ${base-dest-dir}"/count_evol"
}

count-by-state-2024 {
  data-src = ${base-src-dir}"/count_by_state_2024",
  data-dest = ${base-dest-dir}"/count_by_state_2024"
}

count-by-altitude-2024 {
  data-src = ${base-src-dir}"/count_by_altitude_2024",
  data-dest = ${base-dest-dir}"/count_by_altitude_2024"
}