count-evol-from-start {
  start-date = "1973-01-01"
  end-date = "2024-12-31"
  param = "fecha"
  param-select-name = "year"
}

station-count-by-state-2024 {
  start-date = "2024"
  param = "provincia"
  param-select-name = "state"
}

station-count-by-altitude-2024 {
  start-date = "2024"
  intervals = [
    ["altitud", 0, 500],
    ["altitud", 500, 1000],
    ["altitud", 1000, 1500],
    ["altitud", 1500, 2000],
    ["altitud", 2000, 2500],
    ["altitud", 2500, "+inf"]
  ]
}