include "global.conf"

base-dir-aemet = ${base-data-extraction}"/aemet_spark_format"
base-dir-ifapa = ${base-data-extraction}"/ifapa_spark_format"

aemet {
  all-meteo-info {
    dirs {
      data = ${base-dir-aemet}"/all_stations_meteo_info/data/"
    }

    filenames {
      // Params:
      // 1 - start date
      // 2 - end date
      data = "%s_%s.parquet"
    }

    filepaths {
      data = ${aemet.all-meteo-info.dirs.data}${aemet.all-meteo-info.filenames.data}
    }
  }

  all-station-info {
    dirs {
      data = ${base-dir-aemet}"/all_stations_info/data/"
    }

    filenames {
      data = "all_station.parquet"
    }

    filepaths {
      data = ${aemet.all-station-info.dirs.data}${aemet.all-station-info.filenames.data}
    }
  }
}

ifapa {
  single-station-meteo-info {
    dirs {
      data = ${base-dir-ifapa}"/single_station_meteo_info/data/"
    }

    filenames {
      // Params:
      // 1 - start date
      // 2 - end date
      data = "%s_%s.parquet"
    }

    filepaths {
      data = ${ifapa.single-station-meteo-info.dirs.data}${ifapa.single-station-meteo-info.filenames.data}
    }
  }

  single-station-info {
    dirs {
      data = ${base-dir-ifapa}"/single_station_info/data/"
    }

    filenames {
      // Params:
      // 1 - start date
      // 2 - end date
      data = "%s_%s.parquet"
    }

    filepaths {
      data = ${ifapa.single-station-info.dirs.data}${ifapa.single-station-info.filenames.data}
    }
  }
}



