include "global.conf"

base-dir = ${base-spark}"/climograph"

climograph {
  // Params:
  // 1 - Climate group
  // 2 - Climate type
  // 3 - Location
  data-station = ${base-dir}"/%s/%s/%s/station/station.json"

  // Params:
  // 1 - Climate group
  // 2 - Climate type
  // 3 - Location
  data-temp-and-prec = ${base-dir}"/%s/%s/%s/temp_and_prec"
}
