include "global.conf"

base-dir = ${base-spark}"/interesting_studies"

top-10-states {
  // Params:
  // 1 - Top name
  data-top = ${base-dir}"/top_10_states/%s"
}

prec-and-press-evol {
  // Params:
  // 1 - State
  data-station-global = ${base-dir}"/prec_and_press_evol/%s/station_global/station.json"

  // Params:
  // 1 - State
  data-station-latest = ${base-dir}"/prec_and_press_evol/%s/station_2024/station.json"

  // Params:
  // 1 - State
  data-evol = ${base-dir}"/prec_and_press_evol/%s/evol_2024"

  // Params:
  // 1 - State
  data-evol-yearly-group = ${base-dir}"/prec_and_press_evol/%s/evol_yearly_group"
}
