
aemet-metadata-structure {
  schema-def = "campos"
  field-id = "id"
  field-required = "requerido"
}

all-meteo-info-df {
  alias-name = "meteo"
  alias-col = ${all-meteo-info-df.alias-name}".%s"

  special-values {
    provincia {
      sta-cruz-de-tenerife = "STA. CRUZ DE TENERIFE"
      santa-cruz-de-tenerife = "SANTA CRUZ DE TENERIFE"
      baleares = "BALEARES"
      illes-balears = "ILLES BALEARS"
      almeria-sc = "ALMERÍA"
      almeria = "ALMERIA"
    }

    prec {
      acum = "Acum"
      ip = "Ip"
    }

    generic-hour {
      varias = "Varias"
    }

    dir {
      no-data = "99"
      variable = "88"
    }
  }
}

all-stations-df {
  alias-name = "stations"
  alias-col = ${all-stations-df.alias-name}".%s"

  special-values {
    provincia {
      sta-cruz-de-tenerife = "STA. CRUZ DE TENERIFE"
      santa-cruz-de-tenerife = "SANTA CRUZ DE TENERIFE"
      baleares = "BALEARES"
      illes-balears = "ILLES BALEARS"
      almeria-sc = "ALMERÍA"
      almeria = "ALMERIA"
    }

    generic-cardinal-coord {
      north = "N"
      south = "S"
      east = "E"
      west = "W"
    }
  }
}