
aemet-metadata-structure {
  schema-def = "campos"
  field-id = "id"
  field-required = "requerido"
}

all-meteo-info-df {
  alias-name = "meteo"
  alias-col = ${all-meteo-info-df.alias-name}".%s"

  special-values {
    provincia {
      sta-cruz-de-tenerife = "STA. CRUZ DE TENERIFE"
      santa-cruz-de-tenerife = "SANTA CRUZ DE TENERIFE"
      baleares = "BALEARES"
      illes-balears = "ILLES BALEARS"
      almeria-sc = "ALMERÍA"
      almeria = "ALMERIA"
    }

    prec {
      acum = "Acum"
      ip = "Ip"
    }

    generic-hour {
      varias = "Varias"
    }

    dir {
      no-data = "99"
      variable = "88"
    }
  }
}

all-stations-df {
  alias-name = "stations"
  alias-col = ${all-stations-df.alias-name}".%s"

  special-values {
    provincia {
      sta-cruz-de-tenerife = "STA. CRUZ DE TENERIFE"
      santa-cruz-de-tenerife = "SANTA CRUZ DE TENERIFE"
      baleares = "BALEARES"
      illes-balears = "ILLES BALEARS"
      almeria-sc = "ALMERÍA"
      almeria = "ALMERIA"
    }

    generic-cardinal-coord {
      north = "N"
      south = "S"
      east = "E"
      west = "W"
    }
  }
}

special-columns {
  count = "count"
  top = "top"
  min-value = "min_value"
  max-value = "max_value"
  date = "date"
  year = "year"
  yearly = "yearly"
  month = "month"
  monthly = "monthly"
  day = "day"
  daily = "daily"
  temp-monthly-avg = "temp_monthly_avg"
  prec-monthly-sum = "prec_monthly_sum"
  col-avg = "%s_avg"
  col-sum = "%s_sum"
  col-daily-avg = "%s_daily_avg"
  days-with-conds = "days_with_conds"
  climate-param = "climate_param"
  climate-param-avg = "climate_param_avg"
  x = "x"
  y = "y"
  x-diff = "x_diff"
  y-diff = "y_diff"
  num = "num"
  den = "den"
  beta-1 = "beta_1"
  beta-0 = "beta_0"
  inc = "inc"
  inc-perc = "inc_perc"
}