
aemet-metadata-structure {
  schema-def = "campos"
  field-id = "id"
  field-required = "requerido"
}

all-meteo-info-df {
  alias-name = "meteo"

  spacial-values {
    provincia {
      sta-cruz-de-tenerife = "STA. CRUZ DE TENERIFE"
      santa-cruz-de-tenerife = "SANTA CRUZ DE TENERIFE"
      baleares = "BALEARES"
      illes-balears = "ILLES BALEARS"
      almeria-sc = "ALMERÍA"
      almeria = "ALMERIA"
    }

    prec {
      acum = "Acum"
      ip = "Ip"
    }

    generic-hour {
      varias = "Varias"
    }

    dir {
      no-data = "99"
      variable = "88"
    }
  }
}

all-stations-df {
  alias-name = "stations"

  special-values {
    provincia {
      staCruzDeTenerife = "STA. CRUZ DE TENERIFE"
      santaCruzDeTenerife = "SANTA CRUZ DE TENERIFE"
      baleares = "BALEARES"
      illesBalears = "ILLES BALEARS"
      almeriaSc = "ALMERÍA"
      almeria = "ALMERIA"
    }

    generic-cardinal-coord {
      north = "N"
      south = "S"
      east = "E"
      west = "W"
    }
  }
}

special-columns {
  count = "count"
  top = "top"
  min-value = "min_value"
  max-value = "max_value"
  year = "year"
  yearly = "yearly"
  month = "month"
  monthly = "monthly"
  day = "day"
  daily = "daily"
  col-avg = "%s_avg"
  col-sum = "%s_sum"
  days-with-conds = "days_with_conds"
  climate_param = "climate_param"
  x = "x"
  y = "y"
  x-diff = "x_diff"
  y-diff = "y_diff"
  num = "num"
  den = "den"
  beta-1 = "beta_1"
  beta-0 = "beta_0"
  inc = "inc"
  inc-perc = "inc_perc"
}