environment-vars {
  names = {
    running-in-emr = "RUNNING_IN_EMR"
    aws-s-3-endpoint = "AWS_S3_ENDPOINT"
    storage-prefix = "STORAGE_PREFIX"
    aemet-openapi-api-key = "AEMET_OPENAPI_API_KEY"
  }
  values = {
    running-in-emr = ${?RUNNING_IN_EMR}
    aws-s-3-endpoint = ${?AWS_S3_ENDPOINT}
    storage-prefix = ${?STORAGE_PREFIX}
    aemet-openapi-api-key = ${?AEMET_OPENAPI_API_KEY}
  }
}

storage-base-data = "/data/"