// Based on https://opendata.aemet.es/dist/index.html

base = "https://opendata.aemet.es/opendata/api"

// Params:
// 1 - Start date
// 2 - End date
all-meteo-info = ${base}"/valores/climatologicos/diarios/datos/fechaini/%s/fechafin/%s/todasestaciones/"

all-station-info = ${base}"/valores/climatologicos/inventarioestaciones/todasestaciones/"