// Based on https://www.juntadeandalucia.es/agriculturaypesca/ifapa/riaws/swagger-ui.html

base = "https://www.juntadeandalucia.es/agriculturaypesca/ifapa/riaws"

// Params:
// 1 - State code
// 2 - Station code
// 3 - Start date
// 4 - End date
// 5 - Get Et0
single-station-meteo-info = ${base}"/datosdiarios/%s/%s/%s/%s/%s"

// Params:
// 1 - State code
// 2 - Station code
single-station-info = ${base}"/estaciones/%s/%s"

// Params:
// 1 - State code
single-state-info = ${base}"/provincias/%s"

all-meteadata = ${base}"/v2/api-docs"