running-in-emr = false
show-results = false

session-name = "AEMET Spark Study"
session-master = "local[*]"
session-log-level = "ERROR"
session-stats-url = "http://localhost:4040"

s-3-a-mock-configuration {
  names = {
    access-key = "spark.hadoop.fs.s3a.access.key"
    secret-key = "spark.hadoop.fs.s3a.secret.key"
    endpoint = "spark.hadoop.fs.s3a.endpoint"
    path-style-access = "spark.hadoop.fs.s3a.path.style.access"
    ssl-enabled = "spark.hadoop.fs.s3a.connection.ssl.enabled"
  }
  values = {
    access-key = "test"
    secret-key = "test"
    path-style-access = true
    ssl-enabled = false
  }
}