include "global.conf"

base-dir = ${base-data-extraction}"/aemet_spark_format"

all-meteo-info {
  dirs {
    data = ${base-dir}"/all_stations_meteo_info/data/"
  }

  filenames {
    // Params:
    // 1 - start date
    // 2 - end date
    data = "%s_%s.json"
  }

  filepaths {
    data = ${all-meteo-info.dirs.data}${all-meteo-info.filenames.data}
  }
}

all-station-info {
  dirs {
    data = ${base-dir}"/all_stations_info/data/"
  }

  filenames {
    data = "all_station.json"
  }

  filepaths {
    data = ${all-station-info.dirs.data}${all-station-info.filenames.data}
  }
}