include "global.conf"

base-dir = ${base-data-extraction}"/ifapa_spark_format"

single-station-meteo-info {
  dirs {
    data = ${base-dir}"/single_station_meteo_info/data/"
  }

  filenames {
    // Params:
    // 1 - start date
    // 2 - end date
    data = "%s_%s.json"
  }

  filepaths {
    data = ${single-station-meteo-info.dirs.data}${single-station-meteo-info.filenames.data}
  }
}

single-station-info {
  dirs {
    data = ${base-dir}"/single_station_info/data/"
  }

  filenames {
    // Params:
    // 1 - start date
    // 2 - end date
    data = "%s_%s.json"
  }

  filepaths {
    data = ${single-station-info.dirs.data}${single-station-info.filenames.data}
  }
}